<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="#">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Rock Privacy Solutions | Services</title>
</head>

<body>
    <header>
        <div id="header-outer">
            <a href="index.html">
                <h1 id="logo"><i class="fab fa-connectdevelop spin-infinite"></i> Rock Privacy Solutions</h1>
            </a>
        </div>
    </header>
    <nav>
        <div id="tabs-wrapper">
            <ul class="tabs">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services.html" class="active">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <article class="services">
        <div class="services-wrapper">
            <div class="service-left">
                <h1 class="service-title">Rock Privacy Training</h1>
                <details>
                    <summary>Click/Tap here to learn more about this</summary>
                        <p class="white-bg">
                        GDPR is integral to every business and requires a top down/bottom up approach inclusive of board members to all employees. We offer tailored training for your staff with regards to the GDPR, remote working and new privacy threats which means companies need to understand and ensure full training on the GDPR. We cover areas such as: translating the GDPR for your business and employees, risks specific to a role or business function, Subject Access Requests, breaches, rectification and deletion requests, etc.</p>
                </details>
            </div>
            <div class="service-right">
                <h1 class="service-title">Rock Recruitment</h1>
                <details>
                    <summary>Click/Tap here to learn more about this</summary>
                    <p class="white-bg">
                    Recruiting into the compliance, risk and legal space within the EMEA region since 2011. Our specialist knowledge and reach within the compliance talent pool is unrivaled. The risk function is constantly evolving and organisations require innovative and agile talent to spearhead these functions. Our coverage includes, but is not limited to: regulatory and compliance legal counsel, Ethics and Compliance Officers, Data Protection Officers, Privacy Analysts, legal counsel | private and in-house practice, Paralegals.</p>
                </details>
            </div>
        </div>
    </article>
    <p class="disclaimer">Head over to our <a class="disclaimer-contact-page" href="contact.html">contact page</a> for more information on our services. One of our team members would love
        to give you an in-depth explanation.
    </p>

    <div id="socials">
        <a class="links" href="https://facebook.com/Rock-Privacy-Solutions-108922287671531/" target="_blank"
            aria-label="Facebook Page (Opens in a new tab)"><i class="fab fa-facebook-f"></i></a>
        <a class="links" href="https://twitter.com/privacy_rock" target="_blank"
            aria-label="Twitter Page (Opens in a new tab)"><i class="fab fa-twitter"></i></a>
        <a class="links" href="https://www.linkedin.com/in/rock-privacy-solutions-79a1901b9/" target="_blank"
            aria-label="LinkedIn Page (Opens in a new tab)"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <footer>
        <p><i class="far fa-copyright"></i> Rock Privacy Solutions 2021</p>
    </footer>

    <script src="https://kit.fontawesome.com/e620967c09.js" crossorigin="anonymous"></script>
</body>

</html>